INSERT INTO `cities` (`id`, `name_ar`, `name_en`, `state_id`, `created_at`, `updated_at`) VALUES
(1, 'تبوك', 'Tabuk', 3, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(2, 'الرياض', 'Riyadh', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(3, 'الطائف', 'At Taif', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(4, 'مكة المكرمة', 'Makkah Al Mukarramah', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(5, 'حائل', 'Hail', 4, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(6, 'بريدة', 'Buraydah', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(7, 'الهفوف', 'Al Hufuf', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(8, 'الدمام', 'Ad Dammam', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(9, 'المدينة المنورة', 'Al Madinah Al Munawwarah', 7, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(10, 'ابها', 'Abha', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(11, 'جازان', 'Jazan', 10, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(12, 'جدة', 'Jeddah', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(13, 'المجمعة', 'Al Majmaah', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(14, 'الخبر', 'Al Khubar', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(15, 'حفر الباطن', 'Hafar Al Batin', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(16, 'خميس مشيط', 'Khamis Mushayt', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(17, 'احد رفيده', 'Ahad Rifaydah', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(18, 'القطيف', 'Al Qatif', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(19, 'عنيزة', 'Unayzah', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(20, 'قرية العليا', 'Qaryat Al Ulya', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(21, 'الجبيل', 'Al Jubail', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(22, 'النعيرية', 'An Nuayriyah', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(23, 'الظهران', 'Dhahran', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(24, 'الوجه', 'Al Wajh', 3, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(25, 'بقيق', 'Buqayq', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(26, 'الزلفي', 'Az Zulfi', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(27, 'خيبر', 'Khaybar', 7, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(28, 'الغاط', 'Al Ghat', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(29, 'املج', 'Umluj', 3, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(30, 'رابغ', 'Rabigh', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(31, 'عفيف', 'Afif', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(32, 'ثادق', 'Thadiq', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(33, 'سيهات', 'Sayhat', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(34, 'تاروت', 'Tarut', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(35, 'ينبع', 'Yanbu', 7, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(36, 'شقراء', 'Shaqra', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(37, 'الدوادمي', 'Ad Duwadimi', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(38, 'الدرعية', 'Ad Diriyah', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(39, 'القويعية', 'Quwayiyah', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(40, 'المزاحمية', 'Al Muzahimiyah', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(41, 'بدر', 'Badr', 7, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(42, 'الخرج', 'Al Kharj', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(43, 'الدلم', 'Ad Dilam', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(44, 'الشنان', 'Ash Shinan', 4, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(45, 'الخرمة', 'Al Khurmah', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(46, 'الجموم', 'Al Jumum', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(47, 'المجاردة', 'Al Majardah', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(48, 'السليل', 'As Sulayyil', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(49, 'تثليث', 'Tathilith', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(50, 'بيشة', 'Bishah', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(51, 'الباحة', 'Al Baha', 9, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(52, 'القنفذة', 'Al Qunfidhah', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(53, 'محايل', 'Muhayil', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(54, 'ثول', 'Thuwal', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(55, 'ضبا', 'Duba', 3, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(56, 'تربه', 'Turbah', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(57, 'صفوى', 'Safwa', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(58, 'عنك', 'Inak', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(59, 'طريف', 'Turaif', 1, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(60, 'عرعر', 'Arar', 1, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(61, 'القريات', 'Al Qurayyat', 2, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(62, 'سكاكا', 'Sakaka', 2, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(63, 'رفحاء', 'Rafha', 1, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(64, 'دومة الجندل', 'Dawmat Al Jandal', 2, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(65, 'الرس', 'Ar Rass', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(67, 'المذنب', 'Al Midhnab', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(68, 'الخفجي', 'Al Khafji', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(69, 'رياض الخبراء', 'Riyad Al Khabra', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(70, 'البدائع', 'Al Badai', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(71, 'رأس تنورة', 'Ras Tannurah', 13, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(72, 'البكيرية', 'Al Bukayriyah', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(73, 'الشماسية', 'Ash Shimasiyah', 5, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(74, 'الحريق', 'Al Hariq', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(75, 'حوطة بني تميم', 'Hawtat Bani Tamim', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(76, 'ليلى', 'Layla', 6, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(77, 'بللسمر', 'Billasmar', 8, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(78, 'شرورة', 'Sharurah', 12, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(79, 'نجران', 'Najran', 12, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(80, 'صبيا', 'Sabya', 10, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(81, 'ابو عريش', 'Abu Arish', 10, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(82, 'صامطة', 'Samtah', 10, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(83, 'احد المسارحة', 'Ahad Al Musarihah', 10, '2021-09-07 23:00:50', '2021-09-07 23:00:50'),
(84, 'مدينة الملك عبدالله الاقتصادية', 'King Abdullah Economic City', 11, '2021-09-07 23:00:50', '2021-09-07 23:00:50');