INSERT INTO `states` (`id`, `name_ar`, `name_en`, `created_at`, `updated_at`) VALUES
(1, ' الحدود الشمالية', 'Northern Frontier ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(2, ' الجوف', 'Al Jawf ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(3, ' تبوك', 'Tabuk ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(4, ' حائل', 'Hail ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(5, ' القصيم', 'Al Qassim ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(6, ' الرياض', 'Ar Riyadh ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(7, ' المدينة المنورة', 'Al Madinah Al Munawwarah ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(8, ' عسير', 'Asir ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(9, ' الباحة', 'Al Baha ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(10, ' جازان', 'Jazan ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(11, ' مكة المكرمة', 'Makkah Al Mukarramah ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(12, ' نجران', 'Najran ', '2021-09-07 23:00:36', '2021-09-07 23:00:36'),
(13, 'الشرقية', 'Eastern ', '2021-09-07 23:00:36', '2021-09-07 23:00:36');